1	// Version
0	// Increases the register space ...
1	// ... size to increase
3	// Pushs a constant ...
4	// ... value to push
9	// Copies integer to register ...
0	// ... at address
5	// Calls function ...
8	// ... address of function
0	// Increases the register space ...
1	// ... size to increase
3	// Pushs a constant ...
7	// ... value to push
9	// Copies integer to register ...
1	// ... at address
3	// Pushs a constant ...
2	// ... value to push
2	// Pushs the value ...
0	// ... at address
12	// Muliplies two integers
2	// Pushs the value ...
1	// ... at address
10	// Adds two integers
6	// Calls external function ...
2	// ... Id of function
1	// Decreases the register space ...
1	// ... size to decrease
8	// Returns
1	// Decreases the register space ...
1	// ... size to decrease
