1	// Version
5	// Calls function ...
2	// ... address of function
0	// Increases the register space
3	// Pushs a constant ...
0	// ... value to push
3	// Pushs a constant ...
5	// ... value to push
9	// Copies integer to register
3	// Pushs a constant ...
2	// ... value to push
3	// Pushs a constant ...
3	// ... value to push
12	// Muliplies two integers
3	// Pushs a constant ...
5	// ... value to push
10	// Adds two integers
6	// Calls external function ...
2	// ... Id of function
1	// Decreases the register space
8	// Returns
