1	// Version
0	// Increases the register space ...
1	// ... size to increase
3	// Pushs a constant ...
4	// ... value to push
10	// Copies integer to register ...
0	// ... at address
5	// Calls function ...
24	// ... address of function
16	// Exit program
0	// Increases the register space ...
1	// ... size to increase
4	// Pops an integer from stack and copies to register ...
1	// ... at address
2	// Pushs the value ...
1	// ... at address
2	// Pushs the value ...
1	// ... at address
13	// Muliplies two integers
2	// Pushs the value ...
1	// ... at address
13	// Muliplies two integers
1	// Decreases the register space ...
1	// ... size to decrease
9	// Returns
0	// Increases the register space ...
1	// ... size to increase
3	// Pushs a constant ...
7	// ... value to push
10	// Copies integer to register ...
1	// ... at address
3	// Pushs a constant ...
2	// ... value to push
2	// Pushs the value ...
0	// ... at address
13	// Muliplies two integers
2	// Pushs the value ...
1	// ... at address
11	// Adds two integers
6	// Calls external function ...
2	// ... Id of function
3	// Pushs a constant ...
4	// ... value to push
3	// Pushs a constant ...
1	// ... value to push
12	// Substracts two integers
5	// Calls function ...
9	// ... address of function
3	// Pushs a constant ...
12	// ... value to push
12	// Substracts two integers
6	// Calls external function ...
2	// ... Id of function
3	// Pushs a constant ...
1	// ... value to push
3	// Pushs a constant ...
65	// ... value to push
8	// Jumps if the condition is not zero
0	// Increases the register space ...
0	// ... size to increase
3	// Pushs a constant ...
123	// ... value to push
6	// Calls external function ...
2	// ... Id of function
1	// Decreases the register space ...
0	// ... size to decrease
1	// Decreases the register space ...
1	// ... size to decrease
9	// Returns
1	// Decreases the register space ...
1	// ... size to decrease
